
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    /* margin: 16px 0px; */
    margin: 0px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="icon" type="image/x-icon" href="mfiles/images/favicon.png">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Point Policy: Unifying Observations and Actions with Key Points for Robot Manipulation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Point Policy: Unifying Observations and Actions with Key Points for Robot Manipulation"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:title" content="Point Policy: Unifying Observations and Actions with Key Points for Robot Manipulation">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        Point Policy: Unifying Observations and Actions with Key Points for Robot Manipulation
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="https://siddhanthaldar.github.io/">Siddhant Haldar</a>,
                <a href="https://www.lerrelpinto.com/">Lerrel Pinto</a>
            </div>
        </center>
        <!-- <center> -->
        <div class="affil-row">
            <div class="venue text-center">New York University</div>
        </div>
        </center>
        <!-- <br> -->
        <!-- <center>
        <div class="affil-row">
            <div class="venue text-center"><b></b></div>
        </div>
        </center> -->
        <br>

        <div style="clear: both">
            <div class="paper-btn-parent">
                <a class="paper-btn" href="./mfiles/paper.pdf">
                        <span class="material-icons"> description </span> 
                    Paper
                </a>
            <div class="paper-btn-parent">
                <a class="paper-btn" href="">
                        <span class="material-icons"> description </span> 
                    arXiv
                </a>
            <div class="paper-btn-coming-soon">
                <a class="paper-btn" href="https://github.com/siddhanthaldar/Point-Policy">
                        <span class="material-icons"> code </span>
                    Code
                </a>
            </div>
        </div>
    </div>

    <br><br>

    <div class="embed-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_7bOApxdbwY?si=V8H_cs6JBSS61DNZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <style>
        .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>
    
    <section id="abstract"/>
        <!-- <hr> -->
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                Building robotic agents capable of operating across diverse environments and 
                object types remains a significant challenge, often requiring extensive data 
                collection. This is particularly restrictive in robotics, where each data point 
                must be physically executed in the real world. Consequently, there is a 
                critical need for alternative data sources for robotics and frameworks that 
                enable learning from such data. In this work, we present Point Policy, a new 
                method for learning robot policies exclusively from offline human demonstration 
                videos and without any teleoperation data. Point Policy leverages state-of-the-art 
                vision models and policy architectures to translate human hand poses into robot 
                poses while capturing object states through semantically meaningful key points. 
                This approach yields a morphology-agnostic representation that facilitates 
                effective policy learning. Our experiments on 8 real-world tasks demonstrate an 
                overall 75% absolute improvement over prior works when evaluated in identical 
                settings as training. Further, Point Policy exhibits a 74% gain across tasks for 
                novel object instances and is robust to significant background clutter.
            </p>
        </div>
    </section>
    <section id="method"/>

        <br>
        <center>
            <div class="mx-auto">
                <img class="card-img-top" src="./mfiles/images/intro.png" style="width:900">
            </div>
        </center>

        <!-- Video style -->
        <style>
            select {
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
            }
        
            video {
                display: block;
                max-width: 500px;
                margin-top: 20px;
            }
        </style>
    </section>

    <section>
        <hr>
        <h2>Proposed Framework</h2>
        <p>
            Point Policy leverages state-of-the-art vision models and policy architectures to 
            translate human hand poses into robot poses while capturing object states through 
            sparse single-frame human annotations. The derived key points are fed into a transformer 
            policy to predict the 3D future point tracks from which the robot actions are computed 
            through rigid-body geometry constraints. Finally, the computed action is executed on 
            the robot using end-effector position control at a 6Hz frequency.
        </p>
        <br><br>
        <center>
            <div class="mx-auto">
                <img class="card-img-top" src="./mfiles/images/method.png" style="width:900">
            </div>
        </center>
        <br><br>

        <hr>
        <h2>In-domain Performance</h2>
        We evaluate Point Policy on <strong><span style="color: green;">8 real world tasks</span></strong> on a 
        Franka Research 3 robot. Here, we present the results of evaluations conducted in an in-domain setting 
        with significant spatial variations. Point Policy achieves an <strong><span style="color: green;">average 
        success rate of 88%</span></strong> across all tasks, <strong><span style="color: green;">outperforming the 
        strongest baseline by 75%</span></strong>. We provide videos of successful rollouts below (all played at 2X speed).
        <br><br>
        
        Task: <select id="taskSelect1">
            <option value="put bottle on rack">put bottle on rack</option>
            <option value="make bottle upright">make bottle upright</option>
            <option value="put bowl in oven">put bowl in oven</option>
            <option value="sweep broom">sweep broom</option>
            <option value="close oven">close oven</option>
            <option value="fold towel">fold towel</option>
            <option value="put bread on plate">put bread on plate</option>
            <option value="close drawer">close drawer</option>
            <!-- <option value="close drawer">close drawer</option>
            <option value="put bread on plate">put bread on plate</option>
            <option value="fold towel">fold towel</option>
            <option value="close oven">close oven</option>
            <option value="sweep broom">sweep broom</option>
            <option value="put bottle on rack">put bottle on rack</option>
            <option value="put bowl in oven">put bowl in oven</option>
            <option value="make bottle upright">make bottle upright</option> -->
        </select>    Trajectory: <select id="trajectorySelect1">
            <option value="trajectory 1">trajectory 1</option>
            <option value="trajectory 2">trajectory 2</option>
            <option value="trajectory 3">trajectory 3</option>
        </select>
    
        <div class="video-container">
            <video id="videoPlayer" width="640" height="360" controls>
                <source id="videoSource" src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
        <script>
            const taskSelect1 = document.getElementById('taskSelect1');
            const trajectorySelect1 = document.getElementById('trajectorySelect1');
            const videoSource1 = document.getElementById('videoSource');
            const videoPlayer1 = document.getElementById('videoPlayer');
    
            function updateVideo1() {
                const task = taskSelect1.value;
                const trajectory = trajectorySelect1.value;
                const videoUrl = `./mfiles/videos_in_domain/${task}_${trajectory}.mp4`;
                videoSource1.src = videoUrl;
                videoPlayer1.load();
            }
    
            taskSelect1.addEventListener('change', updateVideo1);
            trajectorySelect1.addEventListener('change', updateVideo1);
    
            // Initial video load
            updateVideo1();
        </script>

        <br><br>

        <hr>
        <h2>Performance on Novel Object Instances</h2>
        We evaluate Point Policy on novel object instances unseen in the training data on 6 tasks. We observe
        that point policy achieves an <strong><span style="color: green;">average success rate of 74%</span></strong> 
        across all tasks, <strong><span style="color: green;">outperforming the strongest baseline by 73%</span></strong>.
        We provide videos of successful rollouts below (all played at 2X speed).
        <br><br>

        <label for="video-select2">Task:</label>
        <select id="video-select2" onchange="displayVideo2()">
            <option value="./mfiles/videos_new_objects/put_bottle_on_rack_newobject1.mp4">put bottle on rack (object 1)</option>
            <option value="./mfiles/videos_new_objects/put_bottle_on_rack_newobject2.mp4">put bottle on rack (object 2)</option>
            <option value="./mfiles/videos_new_objects/put_bottle_on_rack_newobject3.mp4">put bottle on rack (object 3)</option>
            <option value="./mfiles/videos_new_objects/make_bottle_upright_newobject1.mp4">make bottle upright (object 1)</option>
            <option value="./mfiles/videos_new_objects/put_bowl_in_oven_newobject1.mp4">put bowl in oven (object 1)</option>
            <option value="./mfiles/videos_new_objects/sweep_broom_newobject1.mp4">sweep broom (object 1)</option>
            <option value="./mfiles/videos_new_objects/fold_towel_newobject1.mp4">fold towel (object 1)</option>
            <option value="./mfiles/videos_new_objects/fold_towel_newobject2.mp4">fold towel (object 2)</option>
            <option value="./mfiles/videos_new_objects/put_bread_on_plate_newobject1.mp4">put bread on plate (object 1)</option>
            <option value="./mfiles/videos_new_objects/put_bread_on_plate_newobject2.mp4">put bread on plate (object 2)</option>
            <!-- <option value="./mfiles/videos_new_objects/put_bread_on_plate_newobject1.mp4">put bread on plate (object 1)</option>
            <option value="./mfiles/videos_new_objects/put_bread_on_plate_newobject2.mp4">put bread on plate (object 2)</option>
            <option value="./mfiles/videos_new_objects/fold_towel_newobject1.mp4">fold towel (object 1)</option>
            <option value="./mfiles/videos_new_objects/fold_towel_newobject2.mp4">fold towel (object 2)</option>
            <option value="./mfiles/videos_new_objects/sweep_broom_newobject1.mp4">sweep broom (object 1)</option>
            <option value="./mfiles/videos_new_objects/put_bottle_on_rack_newobject1.mp4">put bottle on rack (object 1)</option>
            <option value="./mfiles/videos_new_objects/put_bottle_on_rack_newobject2.mp4">put bottle on rack (object 2)</option>
            <option value="./mfiles/videos_new_objects/put_bottle_on_rack_newobject3.mp4">put bottle on rack (object 3)</option>
            <option value="./mfiles/videos_new_objects/put_bowl_in_oven_newobject1.mp4">put bowl in oven (object 1)</option>
            <option value="./mfiles/videos_new_objects/make_bottle_upright_newobject1.mp4">make bottle upright (object 1)</option> -->
        </select>

        <div id="video-container2">
            <video id="selected-video2" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo2() {
                var selectElement = document.getElementById("video-select2");
                var selectedVideo = selectElement.options[selectElement.selectedIndex].value;
                var videoElement = document.getElementById("selected-video2");
                videoElement.src = selectedVideo;
            }

            // Display the first video when the page loads
            displayVideo2();
        </script>
        <br><br>

        <hr>
        <h2>Performance with Background Distractors</h2>
        We evaluate Point Policy in the presence of background clutter on 3 tasks on both in-domain and novel object instances. 
        We observe that Point Policy is robust to background clutter, exhibiting either <strong><span style="color: green;">comparable performance or only minimal 
        degradation in the presence of background distractors</span></strong>. We provide videos of successful rollouts below (all played at 2X speed).
        <br><br>

        Task: <select id="taskSelect3">
            <option value="put_bottle_on_rack">put bottle on rack</option>
            <option value="sweep_broom">sweep broom</option>
            <option value="put_bread_on_plate">put bread on plate</option>
            <!-- <option value="put_bread_on_plate">put bread on plate</option>
            <option value="sweep_broom">sweep broom</option>
            <option value="put_bottle_on_rack">put bottle on rack</option> -->
        </select> Trajectory: <select id="trajectorySelect3">
            <option value="distractors1">trajectory 1</option>
            <option value="distractors2">trajectory 2</option>
        </select>
    
        <div class="video-container3">
            <video id="videoPlayer3" width="640" height="360" controls>
                <source id="videoSource3" src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
        <script>
            const taskSelect3 = document.getElementById('taskSelect3');
            const trajectorySelect3 = document.getElementById('trajectorySelect3');
            const videoSource3 = document.getElementById('videoSource3');
            const videoPlayer3 = document.getElementById('videoPlayer3');
    
            function updateVideo3() {
                const task3 = taskSelect3.value;
                const trajectory3 = trajectorySelect3.value;
                const videoUrl3 = `./mfiles/videos_background_distractor/${task3}_${trajectory3}.mp4`;
                videoSource3.src = videoUrl3;
                videoPlayer3.load();
            }
    
            taskSelect3.addEventListener('change', updateVideo3);
            trajectorySelect3.addEventListener('change', updateVideo3);
    
            // Initial video load
            updateVideo3();
        </script>
        <br><br>

        <hr>
        <h2>Extreme Examples</h2>
        Here we include rollouts of Point Policy operating under heavy scene variations on both in-domain and 
        novel object instances. We observe that despite the significant visual variations in the scene, Point Policy
        succeeds at completing the tasks. This robustness can be attributed to Point Policy’s use of point-based 
        representations, which are decoupled from raw pixel values. By focusing on semantically meaningful 
        points rather than image-level features, Point Policy enables policies that are resilient to environmental perturbations.
        All videos are played at 2X speed.
        <!-- Add teaser and other disco light videos; both in-domain and novel object with heavy scene variations -->
        <br><br>

        <label for="video-select4">Videos:</label>
        <select id="video-select4" onchange="displayVideo4()">
            <option value="./mfiles/videos_extreme/sweep_broom_extreme1.mp4">sweep broom</option>
            <!-- <option value="./mfiles/videos_extreme/long_horizon_extreme.mp4">long horizon</option> -->
            <option value="./mfiles/videos_extreme/put_bottle_on_rack_extreme2.mp4">put bottle on rack (in-domain)</option>
            <option value="./mfiles/videos_extreme/put_bottle_on_rack_extreme1.mp4">put bottle on rack (novel object)</option>
            <option value="./mfiles/videos_extreme/put_bread_on_plate_extreme1.mp4">put bread on plate (in-domain)</option>
            <option value="./mfiles/videos_extreme/put_bread_on_plate_extreme2.mp4">put bread on plate (novel object)</option>
        </select>

        <div id="video-container4">
            <video id="selected-video4" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo4() {
                var selectElement4 = document.getElementById("video-select4");
                var selectedVideo4 = selectElement4.options[selectElement4.selectedIndex].value;
                var videoElement4 = document.getElementById("selected-video4");
                videoElement4.src = selectedVideo4;
            }

            // Display the first video when the page loads
            displayVideo4();
        </script>
        <br><br>

        <hr>
        <h2>Failure Examples</h2>
        Below we provides examples of failures of Point Policy on in-domain as well as novel object instances.
        All videos are played at 2X speed.

        <h3>In-domain Objects</h3>
        <label for="video-select5">Videos:</label>
        <select id="video-select5" onchange="displayVideo5()">
            <option value="./mfiles/videos_failure/failure_put_bottle_on_rack_1.mp4">put bottle on rack</option>
            <option value="./mfiles/videos_failure/failure_make_bottle_upright_1.mp4">make bottle upright</option>
            <option value="./mfiles/videos_failure/failure_put_bowl_in_oven_1.mp4">put bowl in oven</option>
            <option value="./mfiles/videos_failure/failure_sweep_broom_1.mp4">sweep broom</option>
            <option value="./mfiles/videos_failure/failure_close_oven.mp4">close oven</option>
            <option value="./mfiles/videos_failure/failure_fold_towel_1.mp4">fold towel</option>
            <option value="./mfiles/videos_failure/failure_put_bread_on_plate_1.mp4">put bread on plate</option>

            <!-- <option value="./mfiles/videos_failure/failure_put_bread_on_plate_1.mp4">put bread on plate</option>
            <option value="./mfiles/videos_failure/failure_fold_towel_1.mp4">fold towel</option>
            <option value="./mfiles/videos_failure/failure_close_oven.mp4">close oven</option>
            <option value="./mfiles/videos_failure/failure_sweep_broom_1.mp4">sweep broom</option>
            <option value="./mfiles/videos_failure/failure_put_bottle_on_rack_1.mp4">put bottle on rack</option>
            <option value="./mfiles/videos_failure/failure_put_bowl_in_oven_1.mp4">put bowl in oven</option>
            <option value="./mfiles/videos_failure/failure_make_bottle_upright_1.mp4">make bottle upright</option> -->
        </select>

        <div id="video-container5">
            <video id="selected-video5" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo5() {
                var selectElement5 = document.getElementById("video-select5");
                var selectedVideo5 = selectElement5.options[selectElement5.selectedIndex].value;
                var videoElement5 = document.getElementById("selected-video5");
                videoElement5.src = selectedVideo5;
            }

            // Display the first video when the page loads
            displayVideo5();
        </script>

        <h3>Novel Object Instances</h3>
        <label for="video-select6">Videos:</label>
        <select id="video-select6" onchange="displayVideo6()">
            <option value="./mfiles/videos_failure/failure_put_bottle_on_rack_2.mp4">put bottle on rack</option>
            <option value="./mfiles/videos_failure/failure_make_bottle_upright_2.mp4">make bottle upright</option>
            <option value="./mfiles/videos_failure/failure_put_bowl_in_oven_2.mp4">put bowl in oven</option>
            <option value="./mfiles/videos_failure/failure_sweep_broom_2.mp4">sweep broom</option>
            <option value="./mfiles/videos_failure/failure_fold_towel_2.mp4">fold towel</option>            
            <option value="./mfiles/videos_failure/failure_put_bread_on_plate_2.mp4">put bread on plate</option>
            
            <!-- <option value="./mfiles/videos_failure/failure_put_bread_on_plate_2.mp4">put bread on plate</option>
            <option value="./mfiles/videos_failure/failure_fold_towel_2.mp4">fold towel</option>
            <option value="./mfiles/videos_failure/failure_sweep_broom_2.mp4">sweep broom</option>
            <option value="./mfiles/videos_failure/failure_put_bottle_on_rack_2.mp4">put bottle on rack</option>
            <option value="./mfiles/videos_failure/failure_put_bowl_in_oven_2.mp4">put bowl in oven</option>
            <option value="./mfiles/videos_failure/failure_make_bottle_upright_2.mp4">make bottle upright</option> -->
        </select>

        <div id="video-container6">
            <video id="selected-video6" controls>
                Your browser does not support the video tag.
            </video>
        </div>

        <script>
            function displayVideo6() {
                var selectElement6 = document.getElementById("video-select6");
                var selectedVideo6 = selectElement6.options[selectElement6.selectedIndex].value;
                var videoElement6 = document.getElementById("selected-video6");
                videoElement6.src = selectedVideo6;
            }

            // Display the first video when the page loads
            displayVideo6();
        </script>

        <br><br>
        <hr>


    </section>

    <section id="paper">
        <h2>Bibtex</h2>
        <div class="page-body"><pre id="ad6975be-3353-467d-ae48-6313d767ffa6" class="code"><code>
            @article{haldar2024point,
                title={Point Policy: Unifying Observations and Actions with Key Points for Robot Manipulation},
                author={Haldar, Siddhant and Pinto, Lerrel},
                journal={arXiv preprint arXiv:2406.07539},
                year={2025}
              }
        </code></pre><p id="1a3aa306-c4b8-4872-8fb0-411495c73d55" class="">
        </p></div>

    </section>
   

    <section>
        This webpage template was recycled from <a href='https://nv-tlabs.github.io/LION/'>here</a>.
    </section>
    


</div>
</body>
</html>